# WebServer

./: README.md  pom.xml
config/: servlets.xml
logs/: log.log.2020-07-23  log.log.2020-07-30  log.log.2020-07-31  log.log.2020-08-04  log.log.2020-08-07
src/main/java/com/webserver/core/: ClientHandler.java  ServletContext.java  WebServer.java
src/main/java/com/webserver/http/: HttpConText.java  HttpRequest.java  HttpResponse.java
src/main/java/com/webserver/servlet/: CreateQRServlet.java  HttpServlet.java  LoginServlet.java  RegServlet.java  UserListServlet.java
src/main/java/com/webserver/vo/: User.java
webapps/myBlog/: blog.html
webapps/myweb/: createQR.html  have_name.html  index.html  login.html  login_fail.html  login_success.html  ps.html  reg.html  reg_fail.html  reg_success.html  userList.html
webapps/root/: 404.html
