<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <title>PlayStation®</title>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
  <style>
    body{
      font-family: "Microsoft YaHei UI";
      background-color: #aaaaaa;
    }
    .top{
      margin: -8px -8px 5px;
      height: 150px;
      position: relative;
      background-color: white;
    }
    .logo{
      width: 150px;
      position: absolute;
      top: 10px;
      left: 50px;
    }
    .tittle a{
      color: #7b7b7b;
      text-decoration: none;
    }
    .tittle a:hover{
      color: #20c3ff;
    }
    .top div{
      height: 40px;
      background-color: black;
      position: relative;

    }
    .top div p{
      position: absolute;
      top: -10px;
      right: 10px;
      color: white;
      font-size: 1.2em;
      font-weight: bold;
    }

    .top span{
      display: block;
      height: 80px;
      position: relative;

    }
    .top span h1{
      margin: 10px auto;
      color: white;
      background-color: dodgerblue;
      width: 240px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border-radius: 20px;
    }
    .top span p{
      position: absolute;
      top: -7px;
      right: 150px;
      color: #7b7b7b;
      font-weight: bold;
      font-size: 0.9em;
    }
    .top span p a{
      display: inline-block;
      text-decoration: none;
      color: white;
      cursor: pointer;
      background-color: dodgerblue;

      width: 50px;
      height: 30px;
      border-radius: 5px;
      line-height: 30px;
      text-align: center;
    }
    .top span p a:hover{
      color: #20c3ff;
      background-color: #545454;

    }
    .form-field input{
      width: 110px;
      height: 30px;
      position: absolute;
      top: 5px;
      right: 5px;
      border: 2px solid #dbdbdb;
    }
    .form-field label{
      position: absolute;
      top: 8px;
      right: 8px;
      font-size: 1.3em;
    }
    .tittle{
      display: block;
      margin: -5px;
      font-size: 0.9em;
      font-weight: bold;
      text-align: center;
    }
    .body{
      margin: -4px -8px;
    }
  </style>
</head>
<body>
<header class="top">
  <div>
    <p>SONY</p>
  </div>
  <span>
    <img src="psLOGO.png" class="logo">
    <h1>游戏资料站</h1>
    <p>My PlayStation <a href="login.html">登入</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="reg.html">注册</a></p>
    <form class="form-field">
      <input type="text" placeholder="搜索">
      <label><i class="fa fa-search"></i></label>
    </form>
  </span>
  <p class="tittle">
    <a href="index.html">游戏</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html">PlayStation®Plus</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html">追加内容</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="showAllUser">列表</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="createQR.html">二维码</a>
  </p>
</header>
<div class="body">
  <img src="cont.png" width=100%>
</div>
<footer>

</footer>
</body>
</html>